# AspNetPractice

BusStationExam/BusStationExam/: BusStationExam.csproj  BusStationExam.sln  Program.cs  appsettings.json
CarOffers/: CarOffers.csproj  CarOffers.sln  Program.cs  appsettings.json
CarOffers.Core/Data/: ApplicationDbContext.cs
CarOffers.Core/Models/: OfferInputModel.cs  OfferSearchModel.cs  SearchInputModel.cs
CarOffers/Controllers/: HomeController.cs  OffersController.cs  SearchController.cs
CarOffers/Data/: ApplicationDbContext.cs
CarOffers/Data/Entities/: Offer.cs
CarOffers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010074708_AddedOfferModel.Designer.cs  20221010074708_AddedOfferModel.cs  ApplicationDbContextModelSnapshot.cs
CarOffers/Models/: ErrorViewModel.cs  OfferInputModel.cs
CarOffers/Properties/: launchSettings.json
CarOffers/Views/: _ViewImports.cshtml
CarOffers/Views/Home/: Index.cshtml
CarOffers/Views/Offers/: AddNew.cshtml  SeeAll.cshtml
CarOffers/Views/Search/: DisplayNewSearch.cshtml  NewSearch.cshtml
CarOffers/Views/Shared/: _Layout.cshtml
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Program.cs
ForumApp/ForumApp/Controllers/: PostsController.cs
ForumApp/ForumApp/Data/: DataConstants.cs  ForumAppDbContext.cs
ForumApp/ForumApp/Data/Entities/: Post.cs
ForumApp/ForumApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221008131714_CreatedTables.Designer.cs  20221008131714_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
ForumApp/ForumApp/Models/: PostFormModel.cs
ForumApp/ForumApp/Properties/: launchSettings.json
ForumApp/ForumApp/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
StamoFirstDemo/: StamoFirstDemo.sln
StamoFirstDemo/StamoFirstDemo/: Program.cs  StamoFirstDemo.csproj  appsettings.json
StamoFirstDemo/StamoFirstDemo/Controllers/: HomeController.cs  ProductController.cs
StamoFirstDemo/StamoFirstDemo/Data/: ApplicationDbContext.cs
StamoFirstDemo/StamoFirstDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StamoFirstDemo/StamoFirstDemo/Models/: ErrorViewModel.cs
StamoFirstDemo/StamoFirstDemo/Properties/: launchSettings.json
StamoFirstDemo/StamoFirstDemo/Views/: _ViewImports.cshtml
StamoFirstDemo/StamoFirstDemo/Views/Product/: Add.cshtml  Index.cshtml
StamoFirstDemo/StamoFirstDemo/Views/Shared/: _Layout.cshtml
TaskBoardApp/: TaskBoardApp.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: HomeController.cs  OffersController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Offer.cs
WebApplication1/Data/Migrations/: 20220903073407_innitial.Designer.cs  20220903073407_innitial.cs  20220903073558_initial.Designer.cs  20220903073558_initial.cs  20220903084517_AddedOFfers.Designer.cs  20220903084517_AddedOFfers.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: OfferInputModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IOfferService.cs  OfferService.cs
WebApplication1/Views/Home/: Offers.cshtml
WebApplication1/Views/Offers/: AddNew.cshtml  SeeAll.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
